# SHA1:bfe5a4eb8eae307eb729da9324dea3212fc77036
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via dask
cloudpickle==3.0.0
    # via dask
contourpy==1.3.0
    # via matplotlib
cyclebane==24.6.0
    # via sciline
cycler==0.12.1
    # via matplotlib
dask==2024.9.1
    # via -r nightly.in
defusedxml==0.8.0rc2
    # via -r nightly.in
fonttools==4.54.1
    # via matplotlib
fsspec==2024.9.0
    # via dask
gemmi==0.6.7
    # via -r nightly.in
graphviz==0.20.3
    # via -r nightly.in
h5py==3.12.1
    # via scippnexus
idna==3.10
    # via requests
kiwisolver==1.4.7
    # via matplotlib
locket==1.0.0
    # via partd
matplotlib==3.9.2
    # via plopp
networkx==3.3
    # via cyclebane
numpy==2.1.1
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
    #   scipp
    #   scipy
pandas==2.2.3
    # via -r nightly.in
partd==1.4.2
    # via dask
pillow==10.4.0
    # via matplotlib
platformdirs==4.3.6
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via -r nightly.in
pooch==1.8.2
    # via -r nightly.in
pyparsing==3.2.0b3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   scippnexus
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via dask
requests==2.32.3
    # via pooch
sciline @ git+https://github.com/scipp/sciline@main
    # via -r nightly.in
scipp==24.9.2.dev45+gecf2b3a20
    # via
    #   -r nightly.in
    #   scippnexus
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via -r nightly.in
scipy==1.14.1
    # via scippnexus
six==1.16.0
    # via python-dateutil
toolz==0.12.1
    # via
    #   dask
    #   partd
tzdata==2024.2
    # via pandas
urllib3==2.2.3
    # via requests
